@prefix: antd-one;

@s-content-width: 1392px;
@s-content-padding: 48px;
@s-sidebar-width: 184px;
@s-header-height: 76px;
@s-header-height-m: 52px;

@c-primary: #3676f6;
@c-warning: #d59200;
@c-success: #208a41;
@c-error: #ce1f31;
@c-text: #30363f;
@c-text-secondary: #262f3d;
@c-text-note: #8a9099;
@c-border: #d0d5d8;
@c-border-light: #e4e9ec;
@c-site-bg: #fff;

@mobile: ~'only screen and (max-width: 767px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 1024px)';


:root {
  --c-primary: #3b7ff6;
  --c-primary-light: #6fa3f7;
  --c-warning: #d59200;
  --c-success: #208a41;
  --c-error: #ce1f31;
  --c-text: #30363f;
  --c-text-secondary: #262f3d;
  --c-text-note: #8a9099;
  --c-border: #d0d5d8;
  --c-border-light: #e4e9ec;
  --c-site-bg: #f7f9fb;
  --c-site-bg-soft:#f9f9f9;

  --c-xs-radius: 10px;
  --c-sm-radius: 12px;
  --c-md-radius: 14px;
  --c-lg-radius: 16px;
  --c-xl-radius: 18px;
  --c-xxl-radius: 20px;

  --hero-name: linear-gradient(120deg, #3b80f6 30%, #f74c5c);
  --hero-name-color: transparent;
}
